{
  "name": "AuthenticationService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/src/index.js",
    "dev": "npm run clean && npm run watch ./dist/index.js",
    "build": "./node_modules/typescript/bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/firebase": "^3.2.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.2.1",
    "firebase": "^8.2.10",
    "firebase-admin": "^9.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jasmine": "^3.7.7",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.25",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
